<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        
       
           
            
          
           


        #panel {
            padding: 50px;
            display: none;
        }

        body {
            margin: 0;
            height: 100vh;
            background-color: #eee
        }

        .flex {
            display: flex
        }

        .flex1 {
            flex: 1
        }

        .flex2 {
            flex: 2
        }

        .the {
            margin-top: 8px
        }

        .kkk {
            margin-bottom: 8px
        }

        .jjj {
            margin-left: 8px
        }

        .two {
            margin-right: 8px
        }

        h1 {
            text-align: center
        }

        .one {
            margin: 14px
        }

        .a {
            margin-top: 20px
        }

        .se {
            background-color: white
        }

        .c {
            text-align: center
        }

        .lll {
            position: absolute;
            left: px;
            top: 255px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 304px;
            background-color: #686868;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* 鼠标移动到选项上修改背景颜色 */
        li a:hover {
            background-color: #555;
            color: white;
        }

        .hei {
            background-color: black
        }

        .ll {
            position: absolute;
            left: px;
            top: 282px;
        }

        .ls {    position: absolute;
            left: 141px;
                top: px;
                }
            
    
    

    </style>




<body class"flex" stylepx">

    <div style="height:200px" class="one se a">
        <h1>汉斯资源</h1>
        <img class="ls" src="https://s1.328888.xyz/2022/09/12/KcvhR.jpg" height=100px>



    </div>
    <div style="height:100px" class="one se">
        <img src="https://s1.328888.xyz/2022/09/12/KoljX.jpg">
        <b class="lll">永恒的革命</b>
        <a href="https://njc-download.weiyun.com/ftn_handler/945fc2d94053766e70fc5a248a77704a58826bf2549907efafd06ab0cc14d84272cd4dd77bfa09e3d0f5871a78429169c8b6ecd1aea9794c7e406a130c31ee8d/base.apk?fname=base.apk&from=30113&version=3.3.3.3" class="btn btn-default ll">点击下载</a>


        <h1> </h1>

    </div>
    <div style="height:100px" class="one se">


    </div>
    <div style="height:100px" class="one se"> </div>

    <div style="height:100px" class="one se"> </div>

    <div style="height:100px" class="one se"> </div>

    <div style="height:100px" class="one se"> </div>



    <div style="height:400px" class="one se">
        <h1></h1>


        <b></b>
        <img class="lll" src="" alt="" height="180px">

        <b text-color:write>
    </div>
    <html>

    </html>